<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MetroSwing_browser.jnlp">
  <information>
    <title>MetroSwing</title>
    <vendor>Cris</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MetroSwing.jar" size="76769" download="eager" />
    <jar href="lib\jxbrowser-6.20.jar" size="1119902" download="eager" />
    <jar href="lib\jxbrowser-linux64-6.20.jar" size="55414967" download="eager" />
    <jar href="lib\jxbrowser-mac-6.20.jar" size="58908189" download="eager" />
    <jar href="lib\jxbrowser-win32-6.20.jar" size="43082491" download="eager" />
    <jar href="lib\license.jar" size="485" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="metroswing.MetroSwing"  name="MetroSwing" >
  </applet-desc>
  <update check="always"/>
</jnlp>
